quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
#dev config
quarkus.devservices.enabled=true
quarkus.http.port=8084
quarkus.rest-client.api-url.url=${API_URL:http://localhost:8080/order/history}
quarkus.rest-client.api-url.scope=jakarta.inject.Singleton