quarkus.rest.output-buffer-size=8
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:5500,http://localhost:4000,http://localhost:8081,http://localhost:8082
quarkus.http.cors.methods=GET,PUT,POST,DELETE
#dev config
quarkus.devservices.enabled=true
##config auth
#quarkus.http.auth.basic=true
#quarkus.http.auth.form.enabled=true
#quarkus.http.auth.form.login-page=/login
#quarkus.http.auth.form.landing-page=/bikes
#quarkus.http.auth.form.timeout=PT50M
#quarkus.http.auth.form.error-page=/login/failed
#
##database config
quarkus.datasource.devservices.db-name = quarkus
quarkus.datasource.devservices.port=34261

## To test postgres comment the following line
#quarkus.datasource.db-kind = h2
## To test postgres uncomment the following line
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
## Uncomment the port line if you want to connect to the db and check tables and data

#quarkus.datasource.jdbc.url = jdbc:h2:mem:quarkus
#quarkus.datasource.jdbc.url = jdbc:h2:tcp://localhost/mem:quarkus
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:34261/quarkus
#
## drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = false
#
##quarkus.log.category."io.quarkus.qute.nodeResolve".min-level=TRACE
##quarkus.log.category."io.quarkus.qute.nodeResolve".level=TRACE