quarkus.rest.output-buffer-size=8
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:5500,http://localhost:4000,http://localhost:8081,http://localhost:8083
quarkus.http.cors.methods=GET,PUT,POST,DELETE
#dev config
quarkus.devservices.enabled=true
quarkus.http.port=8082