quarkus.rest.output-buffer-size=8
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
#dev config
quarkus.devservices.enabled=true
quarkus.http.port=8083
quarkus.rest-client.api-url.url=${API_URL:http://localhost:8080/cart}
quarkus.rest-client.api-url.scope=jakarta.inject.Singleton
